body {
  font-family: "Roboto", serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.links{
    margin-left: 40px;
}
.background{
    margin-left: 20px;
}

.menu {
  position: absolute;
  top: 100px;
  left: -250px;
  width: 250px;
  height: 300px;
  background: #333;
  color: white;
  padding-top: 60px;
  transition: 0.3s;
  border-radius: 20px;
}
.menu a {
  display: block;
  padding: 15px;
  color: white;
  text-decoration: none;
}
.menu a:hover {
  background: #575757;
}
.burger {
  position: absolute;
  top: 105px;
  left: 40px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 100;
  border-radius: 10px;
}
.burger div {
  width: 30px;
  height: 5px;
  background: black;
  margin: 5px 0;
  transition: 0.3s;
}
.menu.active {
  left: 0;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: none;
  z-index: 50;
}
.overlay.active {
  display: block;
}

.container-main {
  max-width: 1600px;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

.card-top {
  display: flex;
  gap: 10px;
  font-size: 14px;
  font-weight: 400;
  color: #737373;
}

.card-top a {
  color: #737373;
}

.icon {
  font-size: 16px;
}

.top-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #eff0f0;
  height: 43px;
  max-width: 100%;
}

.icons a .icon-stat:hover {
  color: #ca0100;
}

.header {
  padding: 15px 50px;
}

.logo-name {
  font-family: "Michroma", sans-serif;
  font-weight: bold;
}

.logo-description {
  font-size: 13px;
  font-weight: 500;
  color: #737373;
}

.start {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 100%;
}

.red {
  background-color: #ca0100;
  border-radius: 25%;
  color: #fff;
}

.background p {
  font-size: 16px;
  font-weight: 700;
}

.header nav ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.header nav ul li {
  margin-right: 20px;
}

.header nav ul li a {
  text-decoration: none;
  color: #262626;
  display: flex;
  align-items: center;
  font-size: 14px;
}

.bold {
  font-weight: bold;
}

.contacts {
  display: flex;
  gap: 20px;
}

.small-phone {
  text-align: right;
}

.first-mobile {
  font-size: 20px;
}

.header nav ul li a:hover {
  color: #ca0100;
}

.call {
  width: 200px;
  height: 50px;
  margin-right: 50px;
  font-size: 14px;
  text-transform: uppercase;
  background-color: #ca0100;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}

.call:hover {
  background-color: #9a0a0a;
}

.header-logo-text{
    margin-right: 10px;
}

/* HERO */

.options {
  display: flex;
  justify-content: space-around;
  background-color: #ffffff00;
  border: none;
}

.background-city {
  position: relative;
}

.options select {
  background: transparent;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 20px;
  cursor: pointer;
}

.icons a .icon-stat {
  color: #737373;
  text-decoration: none;
  height: 21px;
  width: 24px;
  text-align: center;
  margin-top: 18px;
  margin-left: 20px;
}

.city {
  position: absolute;
  margin-top: -600px;
  margin-left: 300px;
}

.swiper-pagination-bullet {
  background: #737373;
  width: 10px;
  height: 10px;
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background: #fff;
  border: 3.5px solid #ca0100;
}

.mashines {
  position: absolute;
  margin-top: -500px;
  margin-left: 200px;
  background-color: #ca0100;
  width: 210px;
  height: 30px;
  font-size: 16px;
  color: #fff;
  font-weight: 500;
  border-radius: 33px;
  text-align: center;
  padding-top: 5px;
}

.texts {
  position: absolute;
  margin-top: -450px;
  margin-left: 200px;
}

.texts h1 {
  font-size: 50px;
}

.texts h2 {
  color: #737373;
  margin-top: 10px;
  font-size: 26px;
  font-weight: 400;
}

.cars-models {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eff0f0;
  flex-wrap: nowrap;
}

.swiper-pagination {
  left: 10px;
}

.slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  max-width: 1400px;
}

.swiper {
  width: 100%;
  max-width: 1400px;
  padding-top: 50px;
  margin: 0 auto;
}

.swiper-button-next,
.swiper-button-prev {
  position: absolute;
  top: 15%;
  transform: translateY(-50%);
  color: #262626;
  width: 40px;
  height: 60px;
}

.swiper-button-next {
  right: -40px;
}

.swiper-button-prev {
  left: -40px;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 30px;
  font-weight: bold;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.card {
  width: 446px;
  height: 500px;
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.car-image {
  width: 100%;
  border-radius: 10px;
}

.title {
  font-size: 27px;
  font-weight: bold;
}

.price {
  font-size: 22px;
  font-weight: bold;
}

.money {
  margin-top: 40px;
  display: flex;
  color: #262626;
  align-items: center;
  justify-content: space-between;
}

.badge-vygod {
  position: absolute;
  margin-left: 190px;
  margin-top: -35px;
  color: #ca0100;
  line-height: 15px;
  font-weight: 500;
}

.card-icon1 {
  font-size: 26px;
  position: absolute;
  margin-left: 170px;
  margin-top: -30px;
  cursor: pointer;
}

.card-icon2 {
  font-size: 22px;
  position: absolute;
  margin-left: 190px;
  margin-top: -29px;
  cursor: pointer;
}

.card-icon2:hover {
  color: #ca0100;
}

.card-icon1:hover {
  color: #ca0100;
}

.credit {
  font-weight: bold;
}

.PTS {
  margin: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.PTS-text {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.PTS-btn {
  background-color: #ca0100;
  width: 312px;
  height: 65px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  color: #fff;
}

.PTS-btn:hover {
  background-color: #9a0a0a;
}

.offers {
  margin-top: 20px;
}

.features {
  font-size: 16px;
}

.buttons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.btn {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 180px;
}

.btn-red {
  background: red;
  color: white;
}

.btn-gray {
  background: gray;
  color: white;
}

.car {
  width: 273;
  height: 152;
  position: absolute;
  margin-left: 140px;
  margin-top: 100px;
}

.background-car {
  position: absolute;
  margin-left: 60px;
  margin-top: 10px;
}

.kia {
  position: absolute;
  margin-top: -296px;
  margin-left: -100px;
}

.badge-text {
  position: absolute;
  margin-top: -28px;
  margin-left: 10px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
}

.badge {
  margin-top: 10px;
}

.offer-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  gap: 10px;
}

.offer-highlight {
  color: #ca0100;
  font-weight: bold;
}

.gift-icon {
  background-color: #262626;
  border-radius: 50%;
  color: #fff;
  width: 32px;
  height: 32px;
  font-size: 15px;
}

.specs {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

.spec-item {
  display: flex;
  align-items: center;
  gap: 5px;
  background: #ffffff;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
  border: 1px solid #c2c2c4;
}

.buttons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
  position: relative;
  margin-top: -170px;
}

.btn {
  flex: 1;
  padding: 12px;
  border: none;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-red {
  background: red;
  color: white;
}

.btn-red:hover {
  background: darkred;
}

.btn-black {
  background: black;
  color: white;
}

.btn-black:hover {
  background: #333;
}

.btn-gray {
  background: gray;
  color: white;
}

.btn-gray:hover {
  background: darkgray;
}

.burger-menu {
  display: none;
  cursor: pointer;
}

.burger-icon {
  font-size: 24px;
}

.box-offer {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #ca0100, #000000);
  color: #fff;
  padding: 20px;
  width: 100%;
  max-width: 1400px;
  height: 328px;
  border-radius: 25px;
  margin: 0 auto;
  position: relative;
  top: 200px;
  transform: translateY(-50%);
  line-height: 30px;
}

.box {
  width: 474px;
  height: 319px;
  margin-left: -185px;
}

.big {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 900;
}

.low {
  font-size: 20px;
  font-weight: 400;
}

.phone-input {
  width: 369px;
  height: 65px;
  border-radius: 6px;
  margin-top: 30px;
  font-size: 20px;
  border: none;
}

.phone-input::placeholder {
  padding-right: 240px;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  color: #262626;
}

.get-offer {
  background-color: #ca0100;
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  width: 369px;
  height: 65px;
  color: #ffffff;
  border: none;
  cursor: pointer;
  border-radius: 6px;
}

.get-offer:hover {
  background-color: #9a0a0a;
}

.hero {
  position: relative;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.images {
  position: relative;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  left: -80px;
}

/* car-credit  */

.form-container .credit-name {
  margin-top: 30px;
  font-size: 40px;
}
.form-container {
  background-color: #eff0f0;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1400px;
  margin: 80px auto;
}

.label select {
  margin-left: 30px;
  width: 220px;
  height: 46px;
  border-radius: 6px;
  justify-content: space-evenly;
  background-color: #ffffff;
  font-weight: 400;
  font-size: 14px;
}

.credit {
  display: flex;
}

.label {
  width: 400px;
  height: 92px;
  display: flex;
  align-items: center;
}
.car-model {
  display: flex;
  background-color: #c2c2c4;
  width: 840px;
  height: 92px;
  border-radius: 25px;
  margin-left: 100px;
  align-items: center;
}
.slider-container1 {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 16px;
  margin-top: 10px;
}

input[type="range"] {
  -webkit-appearance: none;
  width: 400px;
  background: transparent;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background: #ca0100;
  border-radius: 50%;
  cursor: pointer;
  margin-top: -8px;
}

input[type="range"]::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #ca0100;
  border-radius: 50%;
  cursor: pointer;
  border: none;
}

input[type="range"]::-ms-thumb {
  width: 20px;
  height: 20px;
  background: #ca0100;
  border-radius: 50%;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-runnable-track {
  height: 4px;
  background: #ddd;
  border-radius: 2px;
}

input[type="range"]::-moz-range-track {
  height: 4px;
  background: #ddd;
  border-radius: 2px;
}

input[type="range"]::-ms-track {
  height: 4px;
  background: #ddd;
  border-radius: 2px;
}

label {
  display: block;
  margin-bottom: 5px;
}
.car-credit {
  margin-left: 100px;
}
.form-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
  margin-left: 100px;
}

.credit-text {
  display: flex;
  justify-content: space-between;
  align-items: end;
}

.credit-text span {
  font-weight: 400;
  font-size: 26px;
}

.result-container {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.result-box {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  width: 48%;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.result-label {
  font-size: 16px;
  color: #555;
  margin-bottom: 10px;
}

.result-value {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.offer-container {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: -100px;
  margin-left: 50px;
  width: 400px;
  height: 440px;
}

.offer-header .offer-title {
  font-size: 30px;
  margin-bottom: 10px;
  color: #333;
  margin-left: 20px;
  margin-top: 20px;
}

.offer-header .offer-discount {
  font-size: 32px;
  font-weight: bold;
  color: #ca0100;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-top: -10px;
}

.offer-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 340px;
  height: 65px;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  font-size: 16px;
  margin-left: 20px;
  border: 2px solid #E1E1E1;
}

.offer-button {
  text-align: center;
  width: 340px;
  height: 65px;
  border-radius: 6px;
  padding: 10px;
  background-color: #ca0100;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin-left: 20px;
  text-align: center;
}

.offer-button:hover {
  background-color: #9d2e22;
}

.offer-footer {
  font-size: 10px;
  color: #737373;
  margin-top: 10px;
  text-align: center;
  line-height: 15px;
}

.offer-footer a {
  color: #737373;
}

@media (max-width: 768px) {
  body {
    overflow-x: hidden;
  }

  * {
    box-sizing: border-box;
  }

  .burger-menu {
    display: block;
  }

  .links nav ul {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 8px;
  }

  .links nav ul.active {
    display: flex;
  }

  .links nav ul li {
    margin: 10px 0;
  }

  .contacts {
    display: none;
  }
}
